{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "COSMOS_DB_CONNECTION_STRING": "mongodb://your-cosmos-account.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@your-cosmos-account@",
    "COSMOS_DB_DATABASE_NAME": "pokedextracker",
    "COSMOS_DB_COLLECTION_NAME": "userdex",
    "BLOB_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=your-key;EndpointSuffix=core.windows.net",
    "BLOB_STORAGE_CONTAINER_NAME": "pokemon-media",
    "EVENT_GRID_TOPIC_ENDPOINT": "https://your-topic.region.eventgrid.azure.net/api/events",
    "EVENT_GRID_TOPIC_KEY": "your-event-grid-key"
  },
  "Host": {
    "CORS": "*"
  }
}
